src/views/pages/boostrap-4.pug
html
    head
        title AlexMell - Boostrap 4
        link(rel="stylesheet"  href="../../../../dist/styles/style-boostrap.css")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous")
    body
        .wrapper
            .container
                .example-bs
                    .row
                        h3 Same col width
                    .row
                        .col Col
                        .col Col
                    .row
                        .col Col
                        .col Col
                        .col Col
                .example-bs
                    .row
                        h3 Установка ширины одной колонки
                    .row
                        .col 1 из 3
                        .col-6 2 из 3 (Широкое)

dist/html/pages/boostrap-4.html

<html>
  <head>
    <title>AlexMell - Boostrap 4</title>
    <link rel="stylesheet" href="../../../../dist/styles/style-boostrap.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="example-bs">
          <div class="row">
            <h3>Same col width</h3>
          </div>
          <div class="row">
            <div class="col">Col</div>
            <div class="col">Col</div>
          </div>
          <div class="row">
            <div class="col">Col</div>
            <div class="col">Col</div>
            <div class="col">Col</div>
          </div>
        </div>
        <div class="example-bs">
          <div class="row">
            <h3>Установка ширины одной колонки</h3>
          </div>
          <div class="row">
            <div class="col">1 из 3</div>
            <div class="col-6">2 из 3 (Широкое)</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
