src/views/pages/for-layout.pug
extends ../layout

block append scripts
    script(src='../../../../dist/scripts/for-layout/for-layout.min.js')

block content
    .for-layout
        .for-layout__section
            h2.for-layout__title Accordion
            div.accordion
                ul.accordion__list
                    li.accordion__item.js-accordion-button
                        .accordion__title Title #1
                        .accordion__descr.js-accordion-descr Lorem ipsum dolor sit amet consectetur,  adipisicing elit. Quod repellat illo voluptatibus sapiente mollitia deleniti sed laboriosam velit a porro numquam consequuntur iusto, sunt voluptate.
                    li.accordion__item.js-accordion-button
                        .accordion__title Title #2
                        .accordion__descr.js-accordion-descr Lorem ipsum dolor sit amet consectetur,  adipisicing elit. Quod repellat illo voluptatibus sapiente mollitia deleniti sed laboriosam velit a porro numquam consequuntur iusto, sunt voluptate.
                    li.accordion__item.js-accordion-button
                        .accordion__title Title #3
                        .accordion__descr.js-accordion-descr Lorem ipsum dolor sit amet consectetur,  adipisicing elit. Quod repellat illo voluptatibus sapiente mollitia deleniti sed laboriosam velit a porro numquam consequuntur iusto, sunt voluptate.
        .for-layout__section
            

dist/html/pages/for-layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Front-End, Web, HTML, CSS">
    <title>Map | AlexMell</title>
    <link rel="shortcut icon" type="image/png" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../../dist/styles/styles.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body class="body-tricks">
    <div class="wrapper">
      <header class="header undefined">
        <div class="header__author author"><a class="author__name" href="/dist/html/index.html">AlexMell</a><span class="author__job">HTML/CSS Developer<a class="author__job-link" href="https://branderstudio.com/" target="_blank"></a></span></div>
        <div class="header__soc-net soc-net">
          <ul class="soc-net__list">
            <li class="soc-net__item"><a class="soc-net__link" href="https://twitter.com/alex2mell" target="_blank"><i class="icon-twitter"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://www.facebook.com/alex.mielnikov" target="_blank"><i class="icon-facebook2"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://github.com/AlexMell" target="_blank"><i class="icon-github"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://www.instagram.com/alex2mell/" target="_blank"><i class="icon-instagram"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://www.linkedin.com/in/alexmell/" target="_blank"><i class="icon-linkedin"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://vk.com/mellalex" target="_blank"><i class="icon-vk"></i></a></li>
          </ul>
          <div class="soc-net__mail"><a class="soc-net__mail-link" href="mailto:alex2mell@gmail.com">alex2mell@gmail.com</a></div>
        </div>
      </header>
      <main class="main tricks-page">
        <div class="for-layout">
          <div class="for-layout__section">
            <h2 class="for-layout__title">Accordion</h2>
            <div class="accordion">
              <ul class="accordion__list">
                <li class="accordion__item js-accordion-button">
                  <div class="accordion__title">Title #1</div>
                  <div class="accordion__descr js-accordion-descr">Lorem ipsum dolor sit amet consectetur,  adipisicing elit. Quod repellat illo voluptatibus sapiente mollitia deleniti sed laboriosam velit a porro numquam consequuntur iusto, sunt voluptate.</div>
                </li>
                <li class="accordion__item js-accordion-button">
                  <div class="accordion__title">Title #2</div>
                  <div class="accordion__descr js-accordion-descr">Lorem ipsum dolor sit amet consectetur,  adipisicing elit. Quod repellat illo voluptatibus sapiente mollitia deleniti sed laboriosam velit a porro numquam consequuntur iusto, sunt voluptate.</div>
                </li>
                <li class="accordion__item js-accordion-button">
                  <div class="accordion__title">Title #3</div>
                  <div class="accordion__descr js-accordion-descr">Lorem ipsum dolor sit amet consectetur,  adipisicing elit. Quod repellat illo voluptatibus sapiente mollitia deleniti sed laboriosam velit a porro numquam consequuntur iusto, sunt voluptate.</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="for-layout__section">
            <h2 class="for-layout__title">Follow Typing</h2>
            <div class="follow">
              <div class="follow__holder">
                <div class="bear">
                  <div class="bear__holder">
                    <div class="bear__head js-bear-head"></div>
                  </div>
                </div>
                <div class="follow__form">
                  <input class="follow__form-input js-follow-input" type="text" maxlength="40">
                  <button class="follow__form-button"><span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!--include layout/footer-->
    </div>
    <script src="../../../../src/plugins/jquery-3.1.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="../../../../dist/scripts/main/main.js"></script>
    <script src="../../../../dist/scripts/for-layout/for-layout.min.js"></script>
  </body>
</html>
