dist/html/pages/learn-canvas.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Front-End, Web, HTML, CSS">
    <title>Learn Canvas | AlexMell</title>
    <link rel="shortcut icon" type="image/png" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../../dist/styles/styles.min.css">
  </head>
  <body class="body-learn-canvas">
    <div class="wrapper">
      <header class="header undefined">
        <div class="header__author author"><a class="author__name" href="/dist/html/index.html">AlexMell</a><span class="author__job">HTML/CSS Developer in<a class="author__job-link" href="http://branderstudio.com/ru/index" target="_blank">Brander</a></span></div>
        <div class="header__soc-net soc-net">
          <ul class="soc-net__list">
            <li class="soc-net__item"><a class="soc-net__link" href="https://twitter.com/alex2mell" target="_blank"><i class="icon-twitter"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://www.facebook.com/alex.mielnikov" target="_blank"><i class="icon-facebook2"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://github.com/AlexMell" target="_blank"><i class="icon-github"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://www.instagram.com/alex2mell/" target="_blank"><i class="icon-instagram"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://www.linkedin.com/in/alexmell/" target="_blank"><i class="icon-linkedin"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://vk.com/mellalex" target="_blank"><i class="icon-vk"></i></a></li>
          </ul>
          <div class="soc-net__mail"><a class="soc-net__mail-link" href="mailto:alex2mell@gmail.com">alex2mell@gmail.com</a></div>
        </div>
      </header>
      <main class="main undefined">
        <h1>Canvas</h1>
        <div class="container">
          <div class="row row__canvas">
            <canvas height="320" width="480" id="intro"></canvas>
          </div>
          <div class="row row__canvas">
            <canvas height="350" width="350" id="example1"></canvas>
          </div>
          <div class="row row__canvas">
            <canvas height="500" width="500" id="example2"></canvas>
          </div>
          <div class="row row__canvas">
            <canvas height="500" width="500" id="example3"></canvas>
          </div>
          <div class="row row__canvas">
            <canvas height="500" width="500" id="example4"></canvas>
          </div>
          <div class="row row__canvas">
            <canvas height="500" width="500" id="example5"></canvas>
          </div>
          <div class="row row__canvas">
            <canvas height="500" width="500" id="example6"></canvas>
          </div>
          <div class="row row__canvas">
            <canvas height="500" width="500" id="first-canvas"></canvas>
          </div>
          <div class="row row__canvas">
            <canvas height="500" width="500" id="example7"></canvas>
          </div>
          <div class="row row__canvas">
            <canvas height="500" width="500" id="example8"></canvas>
          </div>
          <div class="row row__canvas">
            <canvas height="500" width="500" id="second-canvas"></canvas>
          </div>
          <div class="row row__canvas">
            <canvas height="210" width="210" id="third-canvas"></canvas>
          </div>
          <div class="row row__canvas">
            <canvas height="210" width="210" id="fourth-canvas"></canvas>
          </div>
          <div class="row row__canvas">
            <canvas height="210" width="210" id="fifth-canvas"></canvas>
          </div>
          <div class="row row__canvas">
            <canvas height="200" width="200" id="example9"></canvas>
          </div>
          <div class="row row__canvas">
            <canvas height="500" width="500" id="six-canvas"></canvas>
          </div>
        </div>
      </main>
      <!--include layout/footer-->
    </div>
    <script src="../../../../src/plugins/jquery-3.1.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="../../../../dist/scripts/main/main.js"></script>
    <script src="../../../../dist/scripts/learn-canvas/learn-canvas.min.js"></script>
  </body>
</html>

src/views/pages/learn-canvas.pug
extends ../layout

block append scripts
    script(src='../../../../dist/scripts/learn-canvas/learn-canvas.min.js')

block content
    h1 Canvas
    div.container
        div(class="row row__canvas")
            canvas(height="320" width="480" id="intro")
        div(class="row row__canvas")
            canvas(height="350" width="350" id="example1")
        div(class="row row__canvas")
            canvas(height="500" width="500" id="example2")
        div(class="row row__canvas")
            canvas(height="500" width="500" id="example3")
        div(class="row row__canvas")
            canvas(height="500" width="500" id="example4")
        div(class="row row__canvas")
            canvas(height="500" width="500" id="example5")
        div(class="row row__canvas")
            canvas(height="500" width="500" id="example6")
        div(class="row row__canvas")
            canvas(height="500" width="500" id="first-canvas")
        div(class="row row__canvas")
            canvas(height="500" width="500" id="example7")
        div(class="row row__canvas")
            canvas(height="500" width="500" id="example8")
        div(class="row row__canvas")
            canvas(height="500" width="500" id="second-canvas")
        div(class="row row__canvas")
            canvas(height="210" width="210" id="third-canvas")
        div(class="row row__canvas")
            canvas(height="210" width="210" id="fourth-canvas")
        div(class="row row__canvas")
            canvas(height="210" width="210" id="fifth-canvas")
        div(class="row row__canvas")
            canvas(height="200" width="200" id="example9")
        div(class="row row__canvas")
            canvas(height="500" width="500" id="six-canvas")
