src/views/pages/markup-tools.pug
extends ../layout

block append scripts
    script(src='../../../src/plugins/salvattore.min.js')
    script(src='../../../dist/scripts/tools/tools.min.js')
    script(src='../../../dist/scripts/css/css.min.js')

block content
    div.tools
        div.tools__heading-holder
            h1.tools__heading #{mainTitle}
        div(id="grid", class="tools__grid", data-columns="4")

            mixin list(item)
                li.tools__item
                    div.tools__frame
                        i.icon-list-item
                    a(class="tools__link", href=item.url target="_blank")= item.text
                        if item.lang
                            span.tools__lang= '(' + item.lang + ')'
                        else

            div.tools__division
                span.tools__title Inspiration/Articles
                ul.tools__list
                    for item in newsList
                        +list(item)

            div.tools__division
                span.tools__title Education
                ul.tools__list
                    for item in educationList
                        +list(item)


            div.tools__division
                span.tools__title Helper
                ul.tools__list
                    for item in helpList
                        +list(item)

            div.tools__division
                span.tools__title Libraries/Frameworks
                ul.tools__list
                    for item in pluginsList
                        +list(item)

            div.tools__division
                span.tools__title YouTube Channels
                ul.tools__list
                    for item in channelList
                        +list(item)

            div.tools__division
                span.tools__title Podcasts
                ul.tools__list
                    for item in podcastList
                        +list(item)

            div.tools__division
                span.tools__title Miscellaneous & Productivity
                ul.tools__list
                    for item in productivityList
                        +list(item)

            div.tools__division
                span.tools__title Clouds
                ul.tools__list
                    for item in cloudList
                        +list(item)

            div.tools__division
                span.tools__title Browsers/Chrome extensions
                ul.tools__list
                    for item in extensionList
                        +list(item)

dist/html/pages/markup-tools.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Front-End, Web, HTML, CSS">
    <title>Main | AlexMell</title>
    <link rel="shortcut icon" type="image/png" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../../dist/styles/styles.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body class="body-tools">
    <div class="wrapper">
      <header class="header undefined">
        <div class="header__author author"><a class="author__name" href="/dist/html/index.html">AlexMell</a><span class="author__job">HTML/CSS Developer<a class="author__job-link" href="https://branderstudio.com/" target="_blank"></a></span></div>
        <div class="header__soc-net soc-net">
          <ul class="soc-net__list">
            <li class="soc-net__item"><a class="soc-net__link" href="https://twitter.com/alex2mell" target="_blank"><i class="icon-twitter"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://www.facebook.com/alex.mielnikov" target="_blank"><i class="icon-facebook2"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://github.com/AlexMell" target="_blank"><i class="icon-github"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://www.instagram.com/alex2mell/" target="_blank"><i class="icon-instagram"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://www.linkedin.com/in/alexmell/" target="_blank"><i class="icon-linkedin"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://vk.com/mellalex" target="_blank"><i class="icon-vk"></i></a></li>
          </ul>
          <div class="soc-net__mail"><a class="soc-net__mail-link" href="mailto:alex2mell@gmail.com">alex2mell@gmail.com</a></div>
        </div>
      </header>
      <main class="main undefined">
        <div class="tools">
          <div class="tools__heading-holder">
            <h1 class="tools__heading">Tools</h1>
          </div>
          <div class="tools__grid" id="grid" data-columns="4">
            <div class="tools__division"><span class="tools__title">Inspiration/Articles</span>
              <ul class="tools__list">
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://tproger.ru/" target="_blank">Типичный программист<span class="tools__lang">(Рус)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://medium.com/" target="_blank">Medium<span class="tools__lang">(Рус/Eng)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://geektimes.ru/feed/all/" target="_blank">GeekTimes<span class="tools__lang">(Рус)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="http://habrahabr.ru/" target="_blank">Habrahabr<span class="tools__lang">(Рус)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://css-tricks.com/" target="_blank">CSS Tricks<span class="tools__lang">(Eng)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="http://css-live.ru/" target="_blank">CSS Live<span class="tools__lang">(Рус)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="http://css.yoksel.ru/" target="_blank">Про CSS<span class="tools__lang">(Рус)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://toster.ru/" target="_blank">Тостер<span class="tools__lang">(Рус)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://ain.ua/" target="_blank">AIN<span class="tools__lang">(Рус)</span></a>
                            </li>
              </ul>
            </div>
            <div class="tools__division"><span class="tools__title">Education</span>
              <ul class="tools__list">
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://learn.javascript.ru/" target="_blank">Учебник JavaScript<span class="tools__lang">(Рус)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="http://frontendbookshelf.ru/" target="_blank">Books front-end<span class="tools__lang">(Рус)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://htmlacademy.ru/" target="_blank">HTML Academy<span class="tools__lang">(Рус)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://loftblog.ru/" target="_blank">LoftBlog<span class="tools__lang">(Рус)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="http://zty.pe/" target="_blank">ZyType<span class="tools__lang">(Eng)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://www.udemy.com/" target="_blank">Udemy<span class="tools__lang">(Eng)</span></a>
                            </li>
              </ul>
            </div>
            <div class="tools__division"><span class="tools__title">Helper</span>
              <ul class="tools__list">
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="http://www.colinkeany.com/blend/" target="_blank">Linear gradient generator</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="http://www.melanieceraso.com/psd-to-css3/" target="_blank">Convert box-shadow</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://docs.emmet.io/cheat-sheet/" target="_blank">Emmet cheat sheet</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://www.fontsquirrel.com/" target="_blank">Font squirrel</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="http://caniuse.com/" target="_blank">Can I Use</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://icomoon.io/" target="_blank">Icomoon</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="http://yeoman.io/" target="_blank">YeoMan</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://pin.gy/cli/" target="_blank">Pingy</a>
                            </li>
              </ul>
            </div>
            <div class="tools__division"><span class="tools__title">Libraries/Frameworks</span>
              <ul class="tools__list">
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="http://manos.malihu.gr/repository/custom-scrollbar/demo/examples/complete_examples.html" target="_blank">Malihu ScrollBar</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="http://ionden.com/a/plugins/ion.rangeSlider/" target="_blank">Range Slider</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://jquery.com/" target="_blank">Salvattore</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="http://workshop.chromeexperiments.com/examples/gui/#1--Basic-Usage" target="_blank">Dut.gui</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="http://idangero.us/swiper/" target="_blank">Swiper</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://jquery.com/" target="_blank">jQuery</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://vuejs.org/" target="_blank">Vue.js</a>
                            </li>
              </ul>
            </div>
            <div class="tools__division"><span class="tools__title">YouTube Channels</span>
              <ul class="tools__list">
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://www.youtube.com/channel/UCnUYZLuoy1rq1aVMwx4aTzw" target="_blank">Google Chrome Developers<span class="tools__lang">(Eng)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://www.youtube.com/channel/UCe_H8hzx9WV7Ca7Ps5gt72Q" target="_blank">Web Developer Blog<span class="tools__lang">(Рус)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://www.youtube.com/channel/UChUxTMjJGo-JDRY8pNTGL2g" target="_blank">HTML Academy<span class="tools__lang">(Рус)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://www.youtube.com/channel/UCyU5wkjgQYGRB0hIHMwm2Sg" target="_blank">LevelUpTuts<span class="tools__lang">(Eng)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://www.youtube.com/channel/UCSJbGtTlrDami-tDGPUV9-w" target="_blank">Academind<span class="tools__lang">(Eng)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://www.youtube.com/channel/UCIIt69f5D44s2cdb9vXQNzA" target="_blank">LoftBlog<span class="tools__lang">(Рус)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://www.youtube.com/user/ArtSorax" target="_blank">Sorax<span class="tools__lang">(Рус)</span></a>
                            </li>
              </ul>
            </div>
            <div class="tools__division"><span class="tools__title">Podcasts</span>
              <ul class="tools__list">
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://soundcloud.com/frontend-weekend" target="_blank">Front-end Weekend<span class="tools__lang">(Рус)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://soundcloud.com/web-standards" target="_blank">Веб стандарты<span class="tools__lang">(Рус)</span></a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://radiojs.ru/" target="_blank">RadioJS<span class="tools__lang">(Рус)</span></a>
                            </li>
              </ul>
            </div>
            <div class="tools__division"><span class="tools__title">Miscellaneous & Productivity</span>
              <ul class="tools__list">
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://www.jetbrains.com/idea/" target="_blank">IntelliJ IDEA</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://getpocket.com/a/queue/" target="_blank">Get Pocket</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://www.jetbrains.com/webstorm/" target="_blank">WebStorm</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://code.visualstudio.com/" target="_blank">VS Code</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://trello.com" target="_blank">Trello</a>
                            </li>
              </ul>
            </div>
            <div class="tools__division"><span class="tools__title">Clouds</span>
              <ul class="tools__list">
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="http://codepen.io/" target="_blank">CodePen</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://www.dropbox.com/home" target="_blank">Dropbox</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://github.com/" target="_blank">GitHub</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="http://icloud.com" target="_blank">iCloud</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://about.gitlab.com/" target="_blank">GitLab</a>
                            </li>
              </ul>
            </div>
            <div class="tools__division"><span class="tools__title">Browsers/Chrome extensions</span>
              <ul class="tools__list">
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://chrome.google.com/webstore/detail/the-great-suspender/klbibkeccnjlkjkiokjodocebajanakg" target="_blank">The Great Suspender Extension</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb?hl=ru2" target="_blank">Google Translate Extension</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://chrome.google.com/webstore/detail/perfectpixel-by-welldonec/dkaagdgjmgdmbnecmcefdhjekcoceebi?gclid=Cj0KEQiAxeTFBRCGmIq_7rGt_r8BEiQANdPqUrk13j6K-l7sKEkyaXZwJ9zBKwvcGUS6Slm3cFWPQNcaAs0T8P8HAQ" target="_blank">Pixel Perfect Extension</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="https://chrome.google.com/webstore/detail/pushbullet/chlffgpmiacpedhhbkiomidkjlcfhogd?hl=ru" target="_blank">PushBullet Extension</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="http://www.colorzilla.com/chrome/" target="_blank">ColorZilla Extension</a>
                            </li>
                            <li class="tools__item">
                              <div class="tools__frame"><i class="icon-list-item"></i></div><a class="tools__link" href="http://outdatedbrowser.com/ru/" target="_blank">All Best Browsers</a>
                            </li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <!--include layout/footer-->
    </div>
    <script src="../../../../src/plugins/jquery-3.1.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="../../../../dist/scripts/main/main.js"></script>
    <script src="../../../src/plugins/salvattore.min.js"></script>
    <script src="../../../dist/scripts/tools/tools.min.js"></script>
    <script src="../../../dist/scripts/css/css.min.js"></script>
  </body>
</html>
