dist/html/pages/native-js.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Front-End, Web, HTML, CSS">
    <title>Learn CSS | AlexMell</title>
    <link rel="shortcut icon" type="image/png" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../../dist/styles/styles.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body class="body-learn-js">
    <div class="wrapper">
      <header class="header undefined">
        <div class="header__author author"><a class="author__name" href="/dist/html/index.html">AlexMell</a><span class="author__job">HTML/CSS Developer<a class="author__job-link" href="https://branderstudio.com/" target="_blank"></a></span></div>
        <div class="header__soc-net soc-net">
          <ul class="soc-net__list">
            <li class="soc-net__item"><a class="soc-net__link" href="https://twitter.com/alex2mell" target="_blank"><i class="icon-twitter"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://www.facebook.com/alex.mielnikov" target="_blank"><i class="icon-facebook2"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://github.com/AlexMell" target="_blank"><i class="icon-github"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://www.instagram.com/alex2mell/" target="_blank"><i class="icon-instagram"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://www.linkedin.com/in/alexmell/" target="_blank"><i class="icon-linkedin"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://vk.com/mellalex" target="_blank"><i class="icon-vk"></i></a></li>
          </ul>
          <div class="soc-net__mail"><a class="soc-net__mail-link" href="mailto:alex2mell@gmail.com">alex2mell@gmail.com</a></div>
        </div>
      </header>
      <main class="main canvas-page">
        <div class="learn-js">
          <div class="learn-js__section"><span class="learn-js__title">Hello World</span>
            <div class="learn-js__list">
              <div class="row row--canvas"><span>lorem ipsum lorem ipsum lorem ipsum lorem ipsum</span></div>
            </div>
          </div>
          <div class="learn-js__section"><span class="learn-js__title" style="width: 100%;">Canvas</span>
            <div class="learn-js__list">
              <div class="row row--canvas">
                <canvas height="100" width="120" id="intro"></canvas>
              </div>
              <div class="row row--canvas">
                <canvas height="100" width="220" id="example1"></canvas>
              </div>
              <div class="row row--canvas">
                <canvas height="500" width="500" id="example2"></canvas>
              </div>
              <div class="row row--canvas">
                <canvas height="500" width="500" id="example3"></canvas>
              </div>
              <div class="row row--canvas">
                <canvas height="60" width="100" id="example4"></canvas>
              </div>
              <div class="row row--canvas">
                <canvas height="220" width="200" id="example5"></canvas>
              </div>
              <div class="row row--canvas">
                <canvas height="360" width="400" id="example6"></canvas>
              </div>
              <div class="row row--canvas">
                <canvas height="500" width="500" id="first-canvas"></canvas>
              </div>
              <div class="row row--canvas">
                <canvas height="500" width="500" id="example8"></canvas>
              </div>
              <div class="row row--canvas">
                <canvas height="100" width="500" id="second-canvas"></canvas>
              </div>
              <div class="row row--canvas">
                <canvas height="210" width="210" id="third-canvas"></canvas>
              </div>
              <div class="row row--canvas">
                <canvas height="210" width="210" id="fourth-canvas"></canvas>
              </div>
              <div class="row row--canvas">
                <canvas height="120" width="210" id="fifth-canvas"></canvas>
              </div>
              <div class="row row--canvas">
                <canvas height="180" width="200" id="example9"></canvas>
              </div>
              <div class="row row--canvas">
                <canvas height="500" width="500" id="six-canvas"></canvas>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!--include layout/footer-->
    </div>
    <script src="../../../../src/plugins/jquery-3.1.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="../../../../dist/scripts/main/main.js"></script>
    <script src="../../../src/plugins/salvattore.min.js"></script>
    <script src="../../../dist/scripts/learn-js/learn-js.min.js"></script>
  </body>
</html>

src/views/pages/native-js.pug
extends ../layout

block append scripts
    script(src='../../../src/plugins/salvattore.min.js')
    script(src='../../../dist/scripts/learn-js/learn-js.min.js')

block content
    .learn-js
        .learn-js__section
            span.learn-js__title Hello World
            .learn-js__list
                div(class="row row--canvas")
                    span lorem ipsum lorem ipsum lorem ipsum lorem ipsum
        .learn-js__section
            span.learn-js__title(style="width: 100%;") Canvas
            .learn-js__list
                div(class="row row--canvas")
                    canvas(height="100" width="120" id="intro")
                div(class="row row--canvas")
                    canvas(height="100" width="220" id="example1")
                div(class="row row--canvas")
                    canvas(height="500" width="500" id="example2")
                div(class="row row--canvas")
                    canvas(height="500" width="500" id="example3")
                div(class="row row--canvas")
                    canvas(height="60" width="100" id="example4")
                div(class="row row--canvas")
                    canvas(height="220" width="200" id="example5")
                div(class="row row--canvas")
                    canvas(height="360" width="400" id="example6")
                div(class="row row--canvas")
                    canvas(height="500" width="500" id="first-canvas")
                div(class="row row--canvas")
                    canvas(height="500" width="500" id="example8")
                div(class="row row--canvas")
                    canvas(height="100" width="500" id="second-canvas")
                div(class="row row--canvas")
                    canvas(height="210" width="210" id="third-canvas")
                div(class="row row--canvas")
                    canvas(height="210" width="210" id="fourth-canvas")
                div(class="row row--canvas")
                    canvas(height="120" width="210" id="fifth-canvas")
                div(class="row row--canvas")
                    canvas(height="180" width="200" id="example9")
                div(class="row row--canvas")
                    canvas(height="500" width="500" id="six-canvas")
