dist/html/pages/native-css.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Front-End, Web, HTML, CSS">
    <title>Learn CSS | AlexMell</title>
    <link rel="shortcut icon" type="image/png" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../../dist/styles/styles.min.css">
  </head>
  <body class="css-tricks">
    <div class="wrapper">
      <header class="header undefined">
        <div class="header__author author"><a class="author__name" href="/dist/html/index.html">AlexMell</a><span class="author__job">HTML/CSS Developer in<a class="author__job-link" href="http://branderstudio.com/ru/index" target="_blank">Brander</a></span></div>
        <div class="header__soc-net soc-net">
          <ul class="soc-net__list">
            <li class="soc-net__item"><a class="soc-net__link" href="https://twitter.com/alex2mell" target="_blank"><i class="icon-twitter"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://www.facebook.com/alex.mielnikov" target="_blank"><i class="icon-facebook2"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://github.com/AlexMell" target="_blank"><i class="icon-github"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://www.instagram.com/alex2mell/" target="_blank"><i class="icon-instagram"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://www.linkedin.com/in/alexmell/" target="_blank"><i class="icon-linkedin"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://vk.com/mellalex" target="_blank"><i class="icon-vk"></i></a></li>
          </ul>
          <div class="soc-net__mail"><a class="soc-net__mail-link" href="mailto:alex2mell@gmail.com">alex2mell@gmail.com</a></div>
        </div>
      </header>
      <main class="main undefined">
        <div class="row row--burger">
          <div class="burger js-burger"></div>
        </div>
        <div class="row row--arrow">
          <div class="btn-section">
            <div class="arrow js-arrow"></div>
          </div>
          <div class="btn-section">
            <div class="btn-close"></div>
          </div>
          <div class="btn-section">
            <button class="btn-prev"><span class="btn-prev__inner js-btn-moving"></span></button>
          </div>
        </div>
        <div class="row row--arrow-dropdown"><span class="arrow-dropdown js-arrow-dropdown"></span></div>
        <div class="row row--icon-user">
          <div class="btn-section"><a class="icon-user" href="#"><span class="icon-user__head"></span><span class="icon-user__body"></span></a></div>
          <div class="btn-section"><a class="icon-mouse" href="#"><span class="icon-mouse__arrow --first"></span><span class="icon-mouse__arrow --second"></span></a></div>
        </div>
        <div class="row row--checkbox">
          <div class="checkbox-slider">
            <input class="checkbox-slider__input" type="checkbox" id="checkbox-slider">
            <label class="checkbox-slider__label" for="checkbox-slider"></label>
          </div>
          <div class="checkbox-mark">
            <input class="checkbox-mark__input" type="checkbox" id="checkbox-mark">
            <label class="checkbox-mark__label" for="checkbox-mark"></label>
          </div>
        </div>
        <div class="row row--radio">
          <div class="radio-circle">
            <input class="radio-circle__input" type="checkbox" id="radio-circle">
            <label class="radio-circle__label" for="radio-circle"></label>
          </div>
        </div>
        <div class="row row--grid-one">
          <div class="first-grid">
            <div class="first-grid__title">Grid #1</div>
            <div class="first-grid__list">
              <div class="first-grid__item --specially">Specially Item</div>
              <div class="first-grid__item">Item</div>
              <div class="first-grid__item">Item</div>
              <div class="first-grid__item">Item</div>
              <div class="first-grid__item">Item</div>
              <div class="first-grid__item">Item</div>
              <div class="first-grid__item">Item</div>
              <div class="first-grid__item">Item</div>
              <div class="first-grid__item">Item</div>
              <div class="first-grid__item">Item</div>
            </div>
          </div>
        </div>
        <div class="row row--grid-two">
          <div class="second-grid">
            <div class="second-grid__title">Grid #2</div>
            <div class="second-grid__list">
              <div class="second-grid__item"><img src="../../images/nature/1.jpg"></div>
              <div class="second-grid__item"><img src="../../images/nature/2.jpg"></div>
              <div class="second-grid__item"><img src="../../images/nature/3.jpg"></div>
              <div class="second-grid__item"><img src="../../images/nature/4.jpg"></div>
              <div class="second-grid__item"><img src="../../images/nature/5.jpg"></div>
              <div class="second-grid__item"><img src="../../images/nature/6.jpg"></div>
              <div class="second-grid__item"><img src="../../images/nature/7.jpg"></div>
              <div class="second-grid__item"><img src="../../images/nature/8.jpg"></div>
              <div class="second-grid__item"><img src="../../images/nature/9.jpg"></div>
              <div class="second-grid__item"><img src="../../images/nature/10.jpg"></div>
              <div class="second-grid__item"><img src="../../images/nature/11.jpg"></div>
              <div class="second-grid__item"><img src="../../images/nature/12.jpg"></div>
              <div class="second-grid__item"><img src="../../images/nature/13.jpg"></div>
              <div class="second-grid__item"><img src="../../images/nature/14.jpg"></div>
              <div class="second-grid__item"><img src="../../images/nature/15.jpg"></div>
              <div class="second-grid__item"><img src="../../images/nature/16.jpg"></div>
              <div class="second-grid__item"><img src="../../images/nature/17.jpg"></div>
              <div class="second-grid__item"><img src="../../images/nature/18.jpg"></div>
            </div>
          </div>
        </div>
        <div class="row row--card">
          <div class="parallax-card">
            <div class="parallax-card__holder">
              <div class="parallax-card__front" style="background: url(../../images/nature/1.jpg) 50% 50% no-repeat;">
                <div class="parallax-card__content"><span class="parallax-card__front-title">Title</span></div>
              </div>
              <div class="parallax-card__back">
                <div class="parallax-card__content"><span class="parallax-card__back-descr">Description</span></div>
              </div>
            </div>
          </div>
          <div class="parallax-card">
            <div class="parallax-card__holder">
              <div class="parallax-card__front" style="background: url(../../images/nature/4.jpg) 50% 50% no-repeat;">
                <div class="parallax-card__content"><span class="parallax-card__front-title">Title</span></div>
              </div>
              <div class="parallax-card__back">
                <div class="parallax-card__content"><span class="parallax-card__back-descr">Description</span></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!--include layout/footer-->
    </div>
    <script src="../../../../src/plugins/jquery-3.1.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="../../../../dist/scripts/main/main.js"></script>
    <script src="../../../src/plugins/salvattore.min.js"></script>
    <script src="../../../dist/scripts/css/css.min.js"></script>
  </body>
</html>

src/views/pages/native-css.pug
extends ../layout

block append scripts
    script(src='../../../src/plugins/salvattore.min.js')
    script(src='../../../dist/scripts/css/css.min.js')

block content
    div(class="row row--burger")
        div(class="burger js-burger")

    div(class="row row--arrow")
        .btn-section
            div(class="arrow js-arrow")
        .btn-section
            div(class="btn-close")
        .btn-section
            button(class="btn-prev")
                span(class="btn-prev__inner js-btn-moving")

    div(class="row row--arrow-dropdown")
        span(class="arrow-dropdown js-arrow-dropdown")
        
    div(class="row row--icon-user")
        .btn-section
            a(href="#" class="icon-user")
                span(class="icon-user__head")
                span(class="icon-user__body")
        .btn-section
            a(href="#" class="icon-mouse")
                span(class="icon-mouse__arrow --first")
                span(class="icon-mouse__arrow --second")
    div(class="row row--checkbox")
        .checkbox-slider
            input(type="checkbox" id="checkbox-slider" class="checkbox-slider__input")
            label(for="checkbox-slider" class="checkbox-slider__label")
        .checkbox-mark
            input(type="checkbox" id="checkbox-mark" class="checkbox-mark__input")
            label(for="checkbox-mark" class="checkbox-mark__label")
    div(class="row row--radio")
        .radio-circle
            input(type="checkbox" id="radio-circle" class="radio-circle__input")
            label(for="radio-circle" class="radio-circle__label")
    div(class="row row--grid-one")
        .first-grid
            .first-grid__title Grid #1
            .first-grid__list
                .first-grid__item.--specially Specially Item
                .first-grid__item Item
                .first-grid__item Item
                .first-grid__item Item
                .first-grid__item Item
                .first-grid__item Item
                .first-grid__item Item
                .first-grid__item Item
                .first-grid__item Item
                .first-grid__item Item
    div(class="row row--grid-two")
        .second-grid
            .second-grid__title Grid #2
            .second-grid__list
                - for (var x = 1; x < 19; x++)
                    .second-grid__item
                        img(src="../../images/nature/" + x + ".jpg")
    div(class="row row--card")
        .parallax-card
            .parallax-card__holder
                .parallax-card__front(style="background: url(../../images/nature/1.jpg) 50% 50% no-repeat;")
                    .parallax-card__content
                        span.parallax-card__front-title Title
                .parallax-card__back
                    .parallax-card__content
                        span.parallax-card__back-descr Description
        .parallax-card
            .parallax-card__holder
                .parallax-card__front(style="background: url(../../images/nature/4.jpg) 50% 50% no-repeat;")
                    .parallax-card__content
                        span.parallax-card__front-title Title
                .parallax-card__back
                    .parallax-card__content
                        span.parallax-card__back-descr Description
