src/views/pages/steps.pug
extends ../layout

block append scripts
    script(src='../../../src/plugins/salvattore.min.js')
    script(src='../../../dist/scripts/step/steps.min.js')

block content
    div(class="modal-wrap")
        div.modal-header
            span.is-active
            span
            span
        div.modal-bodies
            div(class="modal-body modal-body-step-1 is-showing")
                div.title Step 1
                div.description Hell theere, Let's play a game.
                form
                    input(type="text" placeholder="Name")
                    input(type="email" placeholder="Email")
                    div.text-center
                        div.button Start
            div(class="modal-body modal-body-step-2")
                div.title Step 2
                div.description Would you rather
                form
                    label Live one life that lasts 1,000
                        input(type="radio" name="radio")
                    label Live one life asd lasts 1,000
                        input(type="radio" name="radio" id="radio2")
                    div(class="text-center fade-in")
                        div.button Next
            div(class="modal-body modal-body-step-3")
                div.title Step 3
                div.description Check your email for the game results
                div.text-center
                    div.button Done!
        div.text-center
            div.rerun-button ReRun

steps.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steps</title>
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    <link rel="stylesheet" href="dist/styles/styles.min.css">
</head>
<body class="body-steps">
<div class="wrapper">
    <div class="header">Header</div>
    <main class="main">
        <div class="modal-wrap">
            <div class="modal-header"><span class="is-active"></span><span></span><span></span></div>
            <div class="modal-bodies">
                <div class="modal-body modal-body-step-1 is-showing">
                    <div class="title">Step 1</div>
                    <div class="description">Hello there, Let's play a game.</div>
                    <form>
                        <input type="text" placeholder="Name"/>
                        <input type="email" placeholder="Email"/>
                        <div class="text-center">
                            <div class="button">Start</div>
                        </div>
                    </form>
                </div>
                <div class="modal-body modal-body-step-2">
                    <div class="title">Step 2</div>
                    <div class="description">Would you rather</div>
                    <form>
                        <label>
                            <input type="radio" name="radio"/>live one life that lasts 1,000 years?
                        </label>
                        <label>
                            <input type="radio" name="radio" id="radio2"/>live 10 lives that last 100 years each?
                        </label>
                        <div class="text-center fade-in">
                            <div class="button">Next</div>
                        </div>
                    </form>
                </div>
                <div class="modal-body modal-body-step-3">
                    <div class="title">Step 3</div>
                    <div class="description">Check your email for the game results.</div>
                    <div class="text-center">
                        <div class="button">Done!</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <div class="rerun-button">ReRun</div>
        </div>
    </main>
    <div class="footer">Footer</div>
</div>
<script src="src/plugins/jquery-3.1.1.js"></script>
<script src="dist/scripts/step/steps.min.js"></script>
</body>
</html>
