src/views/index.pug
extends layout
block content
    div.pages

        mixin list(item)
            ul.pages__list
                li.pages__item
                    a(class="btn pages__link", href=item.url)= item.btn

        div.pages__division
            span.pages__title Just for fun
            ul.pages__list
                for item in itemsFun
                    +list(item)

        div.pages__division
            span.pages__title Native
            ul.pages__list
                for item in itemsNative
                    +list(item)

        div.pages__division
            span.pages__title Libraries/Frameworks
            ul.pages__list
                for item in itemsPlugins
                    +list(item)

        div.pages__division
            span.pages__title Other
            ul.pages__list
                for item in itemsOfOther
                    +list(item)

dist/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Front-End, Web, HTML, CSS">
    <title>Education | AlexMell</title>
    <link rel="shortcut icon" type="image/png" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../../dist/styles/styles.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body class="body-main">
    <div class="wrapper">
      <header class="header --transparent">
        <div class="header__author author"><a class="author__name" href="/dist/html/index.html">AlexMell</a><span class="author__job">HTML/CSS Developer<a class="author__job-link" href="https://branderstudio.com/" target="_blank"></a></span></div>
        <div class="header__soc-net soc-net">
          <ul class="soc-net__list">
            <li class="soc-net__item"><a class="soc-net__link" href="https://twitter.com/alex2mell" target="_blank"><i class="icon-twitter"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://www.facebook.com/alex.mielnikov" target="_blank"><i class="icon-facebook2"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://github.com/AlexMell" target="_blank"><i class="icon-github"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://www.instagram.com/alex2mell/" target="_blank"><i class="icon-instagram"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://www.linkedin.com/in/alexmell/" target="_blank"><i class="icon-linkedin"></i></a></li>
            <li class="soc-net__item"><a class="soc-net__link" href="https://vk.com/mellalex" target="_blank"><i class="icon-vk"></i></a></li>
          </ul>
          <div class="soc-net__mail"><a class="soc-net__mail-link" href="mailto:alex2mell@gmail.com">alex2mell@gmail.com</a></div>
        </div>
      </header>
      <main class="main main-page">
        <div class="pages">
          <div class="pages__division"><span class="pages__title">Just for fun</span>
            <ul class="pages__list">
                        <ul class="pages__list">
                          <li class="pages__item"><a class="btn pages__link" href="pages/markup-tools.html">Tools</a></li>
                        </ul>
                        <ul class="pages__list">
                          <li class="pages__item"><a class="btn pages__link" href="pages/mushroom.html">Mushrooms</a></li>
                        </ul>
                        <ul class="pages__list">
                          <li class="pages__item"><a class="btn pages__link" href="pages/sphere.html">Sphere</a></li>
                        </ul>
                        <ul class="pages__list">
                          <li class="pages__item"><a class="btn pages__link" href="pages/for-layout.html">Layout</a></li>
                        </ul>
            </ul>
          </div>
          <div class="pages__division"><span class="pages__title">Native</span>
            <ul class="pages__list">
                        <ul class="pages__list">
                          <li class="pages__item"><a class="btn pages__link" href="pages/native-css.html">Learn CSS</a></li>
                        </ul>
                        <ul class="pages__list">
                          <li class="pages__item"><a class="btn pages__link" href="pages/native-js.html">Learn JS</a></li>
                        </ul>
            </ul>
          </div>
          <div class="pages__division"><span class="pages__title">Learn Libraries/Frameworks</span>
            <ul class="pages__list">
                        <ul class="pages__list">
                          <li class="pages__item"><a class="btn pages__link" href="pages/learn-backbone.html">Backbone.js</a></li>
                        </ul>
                        <ul class="pages__list">
                          <li class="pages__item"><a class="btn pages__link" href="pages/learn-vue.html">Vue.js</a></li>
                        </ul>
                        <ul class="pages__list">
                          <li class="pages__item"><a class="btn pages__link" href="https://github.com/AlexMell/learn-react">React.js</a></li>
                        </ul>
                        <ul class="pages__list">
                          <li class="pages__item"><a class="btn pages__link" href="pages/boostrap-4.html">Boostrap 4</a></li>
                        </ul>
            </ul>
          </div>
          <div class="pages__division"><span class="pages__title">Other</span>
            <ul class="pages__list">
                        <ul class="pages__list">
                          <li class="pages__item"><a class="btn pages__link" href="pages/amp.html">AMP</a></li>
                        </ul>
            </ul>
          </div>
        </div>
      </main>
      <!--include layout/footer-->
    </div>
    <script src="../../../../src/plugins/jquery-3.1.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="../../../../dist/scripts/main/main.js"></script>
  </body>
</html>
